<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>OpenTrailStash</title>
        <meta
            name="viewport"
            content="initial-scale=1,maximum-scale=1,user-scalable=no"
        />
        <style>
            body {
                margin: 0;
                padding: 0;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #menu {
                position: absolute;
                padding: 20px;
                font-family: "Open Sans", sans-serif;
            }
            .mapboxgl-ctrl-icon i.fa {
                line-height: 29px;
                color: black;
            }
        </style>
        <script src="https://unpkg.com/maplibre-gl@v1.15.3/dist/maplibre-gl.js"></script>
        <link
            href="https://unpkg.com/maplibre-gl@v1.15.3/dist/maplibre-gl.css"
            rel="stylesheet"
        />
    </head>
    <body>
        <div id="map"></div>
        <div id="menu">
            <select>
                <option value="simple" selected>Simple</option>
                <option value="bike" selected>Bike</option>
                <option value="full">Debug</option>
            </select>
        </div>
        <script src="./index.js"></script>
    </body>
</html>
